<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{ background-color: yellow; border: 3px solid blue;
        margin-top: 80px;
        margin-bottom: 50px;
        margin-left: 180px;
        margin-right: 180px;
        letter-spacing: 3px;
        line-height: 100px;
    }
    .div2{background-color:rgb(255, 255, 118); border:4px solid indigo ;
        margin-top: 180px;
        margin-bottom: 20px;
        margin-left: 180px;
        margin-right: 180px;
        font-size: 30px;
        font-weight: bold;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}


    .div3{ background-color: aquamarine; border:3px solid red;
    padding-top: 10px;
padding-left: 10px;
margin-left: 220px;
margin-right: 240px;
margin-top: 80px;
font-size: 40px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: bolder;
text-decoration:overline}

.div4{ background-color: greenyellow; border: 5px solid violet;
margin-left: 220px;
margin-right: 240px;
margin-top: 60px;
padding-left: 30px;
padding-right: 30px;
font-size: 20px;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-weight: lighter;
text-transform:;}

#div5 { background-color: orange; border:7px solid gold;
padding-left: 30px;
padding-top: 30px;
padding-right: 40px;
margin-top: 100px;
margin-left: 240px;
margin-right: 280px;
margin-bottom: 80px;}

</style>
<body>
    <h1 > lorem </h1>
    <div class="div1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
<div class="div2"> This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 

</div>
<div class="div3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

</div>
<div class="div4">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" 

</div>
<div id="div5">
    Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from r   
</div>
<body>
</html>